<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" Href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>ICT 3RD QUARTER PROJECT</title>
	<style>
		.box2 {
		    max-width: 640px; 
		    min-height: 100px; 
		    padding: 10px 0;
		    margin: auto;
		    border-radius: 5px; 
		    border: solid 1px #ccc;
		    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
		    background: #181414; 
		    opacity: 100%;
        }
		body{
			background-image: url("background.png");
			background-size: 1550px 840px;
			background-repeat: no-repeat;
			opacity: 90%;
		}
		.box {
		    max-width: 640px; 
		    min-height: 460px; 
		    padding: 10px 0;
		    margin: auto;
		    border-radius: 5px; 
		    border: solid 1px #ccc;
		    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
		    background: #181414; 
		    margin-top: 10px;
        }
        #macpic{
        	width: 635px;
        	height: 340px;
        	margin-top: -10px
        }
        h4{
        	padding-left: 10px;
        	color: grey;
        }
        p{
        	color: white;
        	padding-left: 10px;
        	size: 5px;
        }
        a{
        	padding-left: 10px;
        }
        .nav-link{
			color: white;
		}
		
		#topnav1{
			width: 100%;
		}
		#followers{
			padding-left: 10px;
		}
		.navbar{
			
			font-family: Helvetica;
			
		}
		#number{
			height: 50px;
			width: 50px;
		}
		button {
		    width: 100%;
		    padding: 10px 0;
		    margin: 10px auto;
		    border-radius: 5px; 
		    border: none;
		    background: #1c87c9; 
		    font-size: 14px;
		    font-weight: 600;
		    color: #fff;
      }
	</style>
</head>
<body>
	<div class="box2">
	<nav class="navbar navbar-expand-md bg-grey">
       <a class="navbar-brand" href="#" id="followers"><img src="240.png" id="number" class="rounded-circle"><span style="color: red;"> 23,640,120 </span><span style="color: white;"> Monthly followers</span></a> 

    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Facebook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Instagram</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Twitter</a>
            </li>
        </ul>
        <p><button type="submit" href="#">Follow</button></p>
    </div>
    <br>
</div>
	<div class="box">
		<table>
			<tr>
				<td><img src="https://assets.teenvogue.com/photos/5c01b1e30081dd151f88d9e3/16:9/w_2560%2Cc_limit/lede.jpg" id="macpic"></td>
			</tr>
			<tr>
				<td>
					<h4>About the artist:</h4>
					<p>Mac Miller is a Pittsburgh-based rapped and producer. He was born as Malcolm McCornick and used the alias Easy Mac, referecing his debut mixtape (2007's But My Mackin' Ain't Easy) Mac Miller had a jazz-flecked instrumental style along with heartfelt lyrics that depicted his depression and addiction. This connected and related with his listeners worldwide. His 2011 studio album debut "Blue Slide Park" topped the charts, and his 2016's "The Divine Feminine" album, dominating R&B and rap charts. Followed up by "Swimming" in 2018, but unfortunately died from overdose one month after release of his album. His first posthumous album, Circles, was compledted by a producer named <i>Jon Brion</i> who released it in 2020, peaking third place in the U.S. </p>
					<a href="https://open.spotify.com/artist/4LLpKhyESsyAXpc4laK94U?si=yEgaw77FQcqXPiDz5H8g2g">Spotify Profile</a>
				</td>
			</tr>
		</table>
    </div>
    <br>
</div>
</body>
</html>